# very_good_android_blog_app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: main.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/dungngminh/authenticationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/dungngminh/verygoodblogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dungngminh/authenticationapp/features/authentication/: AuthenticationActivity.kt  RegisterFragment.kt
app/src/main/java/me/dungngminh/authenticationapp/features/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/: MyApplication.kt  Playground.kt  VeryGoodBlogApplication.kt
app/src/main/java/me/dungngminh/verygoodblogapp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/local/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/mapper/: BlogMapper.kt  CategoryMapper.kt  UserMapper.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/remote/: ApiService.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/remote/adapter/: CategoryResponseAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/remote/body/: LoginUserBody.kt  RegisterUserBody.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/remote/model/: CategoryModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/data/remote/response/: LoginUserResponse.kt  RegisterUserResponse.kt
app/src/main/java/me/dungngminh/verygoodblogapp/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  ViewModelModule.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/: BlogDetailFragment.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/authentication/: AuthenticationActivity.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/authentication/login/: LoginContract.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/authentication/register/: RegisterContract.kt  RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/blog_detail/: BlogDetailActivity.kt  BlogDetailFragment.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/helpers/: LoadingStatus.kt  ViewHelpers.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/main/bookmark/: BookmarkFragment.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/main/home/: BlogsByCategoryFragment.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  SearchBlogResultFragment.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/new_blog/: NewBlogActivity.kt
app/src/main/java/me/dungngminh/verygoodblogapp/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/me/dungngminh/verygoodblogapp/models/: Blog.kt  Category.kt  User.kt
app/src/main/java/me/dungngminh/verygoodblogapp/repositories/: AuthenticationRepository.kt  BlogRepository.kt  UserRepository.kt
app/src/main/java/me/dungngminh/verygoodblogapp/utils/: ActivityExtension.kt  AppConstants.kt  CategoryExtension.kt  ComponentExtension.kt  ContextExtension.kt  DimensExtension.kt  EditTextExtension.kt  FragmentExtension.kt  HorizontalItemDecoration.kt  LoadingStatus.kt  RxExtension.kt  SnackbarExtension.kt  SpacesItemDecoration.kt  StringExtension.kt  UnicastWorkSubject.java  VerticalItemDecoration.kt  WidgetExtension.kt
app/src/main/java/me/dungngminh/verygoodblogapp/utils/extensions/: ActivityExtension.kt  CategoryExtension.kt  ContextExtension.kt  DateTimeExtension.kt  DimensExtension.kt  EditTextExtension.kt  FragmentExtension.kt  SnackbarExtension.kt  StringExtension.kt  WidgetExtension.kt
app/src/main/res/drawable/: bg_rounded_input_field.xml  button_background.xml  ic_add_user.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_bell.xml  ic_bookmark.xml  ic_camera.xml  ic_circle_arrow_left.xml  ic_close_square.xml  ic_edit.xml  ic_edit_square.xml  ic_filter.xml  ic_heart.xml  ic_hide.xml  ic_home.xml  ic_info.xml  ic_log_out.xml  ic_plus.xml  ic_plus_border.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_setting.xml  ic_show.xml  ic_user.xml  show_password_selector.xml  textfield_background.xml
app/src/main/res/font-v26/: nunito.xml
app/src/main/res/layout/: activity_authentication.xml  activity_blog_detail.xml  activity_main.xml  activity_new_blog.xml  activity_splash.xml  fragment_blog_detail.xml  fragment_blog_editor.xml  fragment_blogs_by_category.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_search_blog_result.xml  fragment_submit_blog_info.xml  fragment_user.xml  item_category.xml  item_other_blog.xml  item_popular_blog.xml  layout_app_bar.xml  layout_general_blogs.xml  layout_other_blogs.xml  layout_popular_blogs.xml
app/src/main/res/layout-v28/: fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: authenticaion.xml  authentication.xml  bookmark.xml  home.xml  main_graph.xml  new_blog.xml  notification.xml  user.xml
app/src/main/res/values/: circle_image_view.xml  colors.xml  dimens.xml  rounded_image_view.xml  rounded_other_blog_image_view.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dungngminh/authenticationapp/: ExampleUnitTest.kt
app/src/test/java/me/dungngminh/verygoodblogapp/: ExampleUnitTest.kt
app/src/test/java/me/dungngminh/verygoodblogapp/utils/extensions/: CategoryExtensionTest.kt  DateTimeExtensionKtTest.kt  StringExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
