<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_bell"
        android:title="@string/notification" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark" />
    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/user" />
</menu>