<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark"
    app:startDestination="@id/bookmarkFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="me.dungngminh.verygoodblogapp.features.main.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
</navigation>