<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F6F6F6"
    app:cardCornerRadius="30dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivOtherBlog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:contentDescription="Other Blog Image"
            android:scaleType="centerCrop"
            android:src="@drawable/blank_avatar"
            app:shapeAppearance="@style/roundedOtherBlogImageView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOtherBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="What’s New on Carrot Academy"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/tvOtherBlogTimeAgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10 hour ago"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/tvOtherBlogCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Instacart news"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textFontWeight="500" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>